<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Csabai Áron</title>
    <link rel="stylesheet" href="afrika.css">
    <link rel="shortcut icon" href="africa-icon-2048x1536-hrcmtvkc.png" type="image/x-icon">
</head>
<body>
    <header><a href="index.html">Kontinensválasztó</a></header>
    <h1>Afrika</h1>
    <div class="tarolo">
        <div class="Egyiptom">
            <b>Egyiptom</b>
            <p>Fővárosa:Cairo</p>
            <p>Területe: 1 002 000 km²</p>   
            <p>Népesség:112,7 millió</p>
            <p>Legfontosabb része:Nílus Delta,azért mert Itt vannak a legnagyobb városok</p>
            <p>Az ország azon belül is a Nílus 2 részre van osztva A dél Nílus az érdekes módon az északi része Egyiptomnak ott vannak a nagyobb városok és a populáció 
            nagy része Ott él az Észak Nílus az ország déli része ott is sokan élnek de nem túl sokan </p>
            <img src="Egyiptom.jpg" alt="Egyiptom">
        </div>
        <div class="Nigeria">
            <b>Nigéria</b>
            <p>Fővárosa:Abuja</p>
            <p>Területe:923 768 km²</p>
            <p>Népesség: 223,8 millió</p>
            <p>Legfontosabb része:Partszakasz,Ott van Lagos az ország legnagyobb városa és itt van a legművelhetőbb terület az országnak mert 
            Északon inkább mocsarasabb a terület</p>
            <p>Az ország a világ 6. legnagyobb népességével rendelkező ország,250 különböző népcsoport van az országban ami a múltban sok civil háborúhoz vezetett</p>
            <img src="Nigeria.jpg" alt="Nigéria">
        </div>
        <div class="Drcongo">
            <b>Demokratikus Kongó</b>
            <p>Fővárosha:Kinshasa</p>
            <p>Területe:2,34millió km²</p>
            <p>Népesség:102,3millió</p>
            <p>Legfontosabb része:Főváros,Keleti országrész.Azért mert a fővárosban van minden,a Keleti országrészben meg található autógumi 
            ami az exportjuknak a nagy része</p>
            <p>Az Ország Afrika 2.legnagyobb Országa Szudán után ,de csak egy kis része megművelhető az országnak,mert az ország 75% a esőerdő vagy dzsungel,nagyon rossz a megélhetés mert
               volt egy civil háboró 1990 körül ami az egész országot egy anarchia állapotba tette,nekik volt a leggyorsabban lezajlódó háborújúk a msáik Congo ellen ami fél óráig tartott
               mert a 2 ország fővárosa csak 8 kmre van egymástól </p>
            <img src="drcongo.png" alt="drcongo">
        </div>
        <div class="delafrika">
            <b>Dél Afrikai Köztársaság</b>
            <p>Fővárosa(érdekesen három van):Fokváros, Pretoria, Bloemfontein</p>
            <p>Területe:1,22millió km²</p>
            <p>Népesség:60,41 millió</p>
            <p>Legfontosabb része:Bloemfontein,Johannesburg környék.Azért mert Bloemfontein az ország pénzügyi fővárosa és ott van az országnak a legjobb infrastruktúrája</p>
            <p>Az Ország az eggyetlen a világon ahol 3 különböző főváros van,Nagyon érdekes a kialakítása ez emiatt van mert mindenhol van elszórva egy nagyváros az országon belül
               talán az észak nyugati részén nincs egy nagyváros se</p>
            <img src="South-Africa-Map_3x4.avif" alt="delafrika">
        </div>  
    </div>  



        </div>




    
</body>
</html>